apiVersion: v1
kind: PersistentVolume
metadata:
  name: ecoganpati-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: ecoganpati-sc
  persistentVolumeReclaimPolicy: Retain
  hostPath:                     # for local testing only, do not use in production
    path: /mnt/data/ecoganpati
