kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: ecoganpati-sc
provisioner: kubevirt.io.hostpath-provisioner
parameters:
  storagePool: local
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
